# Production Environment Variables for Vercel
FACEBOOK_APP_ID=1074848747815619
FACEBOOK_APP_SECRET=ae554f1df345416e5d6d08c22d07685d
NEXT_PUBLIC_SUPABASE_URL=https://rxipbozxhkzvlekrbjud.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4aXBib3p4aGt6dmxla3JianVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU2MDg0NzgsImV4cCI6MjA0MTE4NDQ3OH0.vTWRLqpPjUGTH2U0TBRZLM5N3r86O9E6Eq5INIoL7jY